{
  "name": "@u4/jira",
  "version": "0.1.7",
  "exports": "./mod.ts",
  "lock": false,
  "unstable": [
    "kv"
  ],
  "publish": {
    "exclude": [
      "examples",
      ".vscode",
      ".github"
    ]
  }
}
